# xamarin-frettir-app

./: .gitignore  README.md  frettir.sln
frettir/frettir/: App.xaml  App.xaml.cs  frettir.csproj
frettir/frettir.Android/: MainActivity.cs  frettir.Android.csproj
frettir/frettir.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
frettir/frettir.Android/Resources/: Resource.designer.cs
frettir/frettir.iOS/: AppDelegate.cs  Info.plist  Main.cs  frettir.iOS.csproj
frettir/frettir.iOS/Assets.xcassets/icon-settings.imageset/: Contents.json
frettir/frettir.iOS/Properties/: AssemblyInfo.cs
frettir/frettir/Controls/: FRNavigationPage.cs
frettir/frettir/Models/: Feed.cs  Item.cs  Post.cs
frettir/frettir/Services/: FeedPreferenceService.cs  IDataStore.cs  MockDataStore.cs  WordpressService.cs
frettir/frettir/Utils/: Constants.cs  UriHelper.cs
frettir/frettir/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmptyViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PostListViewModel.cs  SettingsViewModel.cs
frettir/frettir/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PostListPage.xaml  PostListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
