<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="XF.Material" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\SettingsPage.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Services\IDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\NewItemPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>